# FitsMe

./: .gitignore  build.gradle  gradle.properties  gradlew  version.gradle  version.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/fitsme/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fitsme/android/: MainActivity.java
app/src/main/java/ru/fitsme/android/App/: App.java
app/src/main/java/ru/fitsme/android/Data/Repositories/: SignInRepositoryDebug.java  UserInfoRepositoryDebug.java
app/src/main/java/ru/fitsme/android/Domain/Entities/: AuthInfo.java  SignInInfo.java
app/src/main/java/ru/fitsme/android/Presentation/presenter/: MainPresenter.java
app/src/main/java/ru/fitsme/android/Presentation/view/: MainActivity.java
app/src/main/java/ru/fitsme/android/app/: App.java  AppGlide.java  AppStatus.java  DI.java  Navigation.java  NetworkStatus.java  ResourceManager.java
app/src/main/java/ru/fitsme/android/app/di/: DI.java
app/src/main/java/ru/fitsme/android/data/api/: ApiService.java  WebLoader.java
app/src/main/java/ru/fitsme/android/data/mapper/: Mapper.java  Mapper.kt  OrderMapper.java  OrderWebMapper.java
app/src/main/java/ru/fitsme/android/data/model/: OrderRequest.java  OrderResponse.java
app/src/main/java/ru/fitsme/android/data/models/: ClothesItemModel.java  OrderModel.java
app/src/main/java/ru/fitsme/android/data/repositories/: AuthRepository.java  ClothesRepository.java  ErrorRepository.java  ResourceRepository.java  ResourceRepositoryDebug.java  SignInRepositoryDebug.java  SignInUpRepository.java  SignInUpRepositoryDebug.java  TextValidator.java  TextValidatorDebug.java  UserInfoRepository.java  UserInfoRepositoryDebug.java
app/src/main/java/ru/fitsme/android/data/storage/: AuthInfoStorage.java  ClothesIndexStorage.java  LastPageStorage.java  SharedPreferencesStorage.java  SignInUpInfoStorage.java
app/src/main/java/ru/fitsme/android/domain/boundaries/: IFeedbackRepository.java  IResourceRepository.java  ISignInUpRepository.java  ITextValidator.java  IUserInfoRepository.java
app/src/main/java/ru/fitsme/android/domain/entities/: AuthInfo.java  OrderDTO.java  SignInInfo.java
app/src/main/java/ru/fitsme/android/domain/interactors/: BaseInteractor.java
app/src/main/java/ru/fitsme/android/domain/model/: Order.java
app/src/main/java/ru/fitsme/android/presentation/main/: AuthNavigation.java  AuthSupportFragmentNavigator.java  MainActivity.java  MainFragmentNavigator.java  MainViewModel.java
app/src/main/java/ru/fitsme/android/presentation/mapper/: Mapper.java  Mapper.kt  OrderMapper.java  OrderVMMapper.java
app/src/main/java/ru/fitsme/android/presentation/model/: OrderViewModel.java
app/src/main/java/ru/fitsme/android/presentation/models/: OrderModel.java
app/src/main/java/ru/fitsme/android/utils/: Constants.java  OrderStatus.java  ReturnsOrderStep.java
app/src/main/res/anim/: clothes_item_exit_left.xml  clothes_item_exit_right.xml  clothes_item_exit_simple.xml
app/src/main/res/color/: resend_code.xml
app/src/main/res/drawable/: bg_pin_code.xml  bg_pin_code_error.xml  bg_rounded_corners_grey_btn.xml  bg_rounded_corners_primary_dark_btn.xml  bg_rounded_corners_primary_light_btn.xml  bg_spinner.xml  bg_spinner_v23.xml  bottom_shadow.xml  dotted_horizontal_line.xml  dotted_vertical_line.xml  filter_group_indicator.xml  ic_add_returns.xml  ic_app_logo.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_right_black_24dp.xml  ic_back_arrow_black_24dp.xml  ic_back_returns.xml  ic_cart.xml  ic_cart_active.xml  ic_check_circle_background.xml  ic_check_circle_checked.xml  ic_check_circle_unchecked.xml  ic_click_icon.xml  ic_click_icon_left.xml  ic_click_icon_right.xml  ic_favourites.xml  ic_favourites_inactive.xml  ic_feedback_field_error.xml  ic_filter_checked.xml  ic_items.xml  ic_items_inactive.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_fitsme_foreground.xml  ic_leave_feedback.xml  ic_logo_on_card.xml  ic_logout.xml  ic_no.xml  ic_order_return.xml  ic_orders_histroy.xml  ic_pin_code_dot.xml  (+61 more)
app/src/main/res/drawable-hdpi/: bg_get_code_btn.xml  bg_in_cart_btn.xml  bg_rounded_corners_with_stroke.xml  bg_send_feedback_btn.xml  bg_to_cart_btn.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_fragment_error_order.xml  dialog_fragment_finish_order.xml  dialog_fragment_profile_bottom_size.xml  dialog_fragment_profile_top_size.xml  feedback_field_view.xml  fragment_agreement.xml  fragment_auth_by_phone_num.xml  fragment_basket.xml  fragment_cart.xml  fragment_change_size.xml  fragment_change_size_profile.xml  fragment_checkout.xml  fragment_code.xml  fragment_favourites.xml  fragment_feedback.xml  fragment_filters.xml  fragment_how_to_return.xml  fragment_item_info.xml  fragment_main.xml  fragment_order_details.xml  fragment_orders_history.xml  fragment_phone_auth.xml  fragment_profile.xml  fragment_profile_change_size.xml  fragment_profile_main.xml  fragment_rate_item.xml  fragment_rate_item_detail.xml  fragment_rate_items.xml  fragment_return_billing_info.xml  fragment_return_choose_item.xml  fragment_return_choose_order.xml  fragment_return_details.xml  fragment_return_how_to.xml  fragment_return_indicate_number.xml  fragment_return_verify_data.xml  fragment_returns.xml  fragment_sign_in.xml  (+26 more)
app/src/main/res/layout-v17/: fragment_rate_items.xml
app/src/main/res/layout-v21/: fragment_rate_items.xml
app/src/main/res/layout-v26/: fragment_cart.xml
app/src/main/res/menu/: main_menu.xml  rate_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fitsme_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  button_style.xml  colors.xml  dimens.xml  sign_in_up_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/fitsme/android/: ExampleUnitTest.java
(+462 files in other folders)
