<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_items"
        android:icon="@drawable/ic_app_logo"
        android:title="Главный"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_likes"
        android:icon="@drawable/ic_app_logo"
        android:title="Избранное"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_app_logo"
        android:title="Корзина"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_app_logo"
        android:title="Профиль"
        app:showAsAction="withText" />

</menu>