<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingLeft="@dimen/padding_small"
    android:paddingTop="12dp"
    android:paddingRight="@dimen/padding_small"
    android:paddingBottom="12dp"
    android:singleLine="true" />