<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.profile.viewmodel.SizeProfileViewModel" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.profile.events.SizeDialogFragmentEvents" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp">

        <TextView
            android:id="@+id/dialog_fragment_profile_bottom_size_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="22dp"
            android:text="@string/set_your_bottom_sizes"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_fragment_profile_bottom_size_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_fragment_profile_bottom_size_title_tv"
            tools:text="@string/favourites_fragment_message_for_size_dialog" />


        <ScrollView
            android:id="@+id/dialog_fragment_profile_bottom_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/dialog_fragment_profile_bottom_ok_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_fragment_profile_bottom_size_hint_tv">

            <include
                android:id="@+id/dialog_fragment_bottom_size_layout"
                layout="@layout/profile_bottom_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel}" />
        </ScrollView>

        <Button
            android:id="@+id/dialog_fragment_profile_bottom_ok_btn"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="@{() -> bindingEvents.onOkButtonClicked()}"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="@string/ok"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/dialog_fragment_profile_bottom_cancel_btn"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="@{() -> bindingEvents.onCancelButtonClicked()}"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_fragment_profile_bottom_ok_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
