<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="returnsOrder"
            type="ru.fitsme.android.domain.entities.order.Order" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.returns.processing.three.ChooseItemReturnViewModel" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.returns.processing.three.ChooseItemReturnBindingEvents" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_app_bar" />

        <TextView
            android:id="@+id/order_number"
            style="@style/ReturnsItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_margin="@dimen/padding_16dp"
            android:text="@{@string/returns_number_tv(returnsOrder.orderId)}"
            tools:text="Заказ #123" />

        <TextView
            android:id="@+id/order_date"
            style="@style/ReturnsItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/padding_16dp"
            android:text="@{returnsOrder.formattedDate()}"
            tools:text="31.12.2019" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/order_number"
            android:background="#AAAAAAAA" />

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="@dimen/text_size_16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/return_order_items_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_next"
            android:layout_below="@id/order_number"
            android:clipToPadding="false"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_32dp"
            android:background="@drawable/bg_to_cart_btn"
            android:onClick="@{() -> bindingEvents.onNext()}"
            android:text="@string/returns_button_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>
</layout>
