<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.rateitems.BindingEventsClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rate_items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="12dp"
        >

        <FrameLayout
            android:id="@+id/fragment_rate_items_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_rate_items_like_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageButton
            android:id="@+id/fragment_rate_items_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rate_items_return"
            android:elevation="@dimen/rate_items_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_rate_items_dislike_btn"
            app:layout_constraintTop_toBottomOf="@id/fragment_rate_items_container"
            android:onClick="@{() -> bindingEvents.onClickRefresh()}"
            />

        <ImageButton
            android:id="@+id/fragment_rate_items_dislike_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rate_items_dislike"
            android:elevation="@dimen/rate_items_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fragment_rate_items_return_btn"
            app:layout_constraintRight_toLeftOf="@id/fragment_rate_items_like_btn"
            android:onClick="@{() -> bindingEvents.onClickDislikeItem()}"
            />

        <ImageButton
            android:id="@+id/fragment_rate_items_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rate_items_like"
            android:elevation="@dimen/rate_items_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fragment_rate_items_dislike_btn"
            app:layout_constraintRight_toLeftOf="@id/fragment_rate_items_filter_btn"
            android:onClick="@{() -> bindingEvents.onClickLikeItem()}"
            />

        <ImageButton
            android:id="@+id/fragment_rate_items_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rate_items_filter"
            android:elevation="@dimen/rate_items_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fragment_rate_items_like_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_rate_items_container"
            android:onClick="@{() -> bindingEvents.onClickFilter()}"
            />
    </android.support.constraint.ConstraintLayout>

</layout>
