<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.signinup.view.SignUpFragment">

    <data>

        <variable
            name="login"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="signInUpState"
            type="ru.fitsme.android.presentation.fragments.signinup.entities.SignInUpState" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName"
                android:text="@={login}" />

            <TextView
                android:id="@+id/tv_login_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{signInUpState.getSignInUpResult().getLoginError()}"
                android:visibility="@{signInUpState.getSignInUpResult().getLoginError() != null ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={password}" />

            <TextView
                android:id="@+id/tv_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{signInUpState.getSignInUpResult().getPasswordError()}"
                android:visibility="@{signInUpState.getSignInUpResult().getPasswordError() != null ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/tv_common_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{signInUpState.getSignInUpResult().getCommonError()}"
                android:visibility="@{signInUpState.getSignInUpResult().getCommonError() != null ? View.VISIBLE : View.GONE}" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{signInUpState.isLoading() ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>