<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.iteminfo.BindingEventsClickListener" />
    </data>

    <ru.fitsme.android.presentation.fragments.iteminfo.ItemInfoScrollView
        android:id="@+id/item_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_info_item_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/item_info_card_padding">

            <TextView
                android:id="@+id/item_info_message"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toTopOf="@id/item_info_item_description_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/loading" />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_info_item_info_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/item_info_card_radius"
                app:cardElevation="@dimen/items_info_elevation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/clothe_example" />

                    <LinearLayout
                        android:id="@+id/item_info_upper_pic_count_indicator_ll"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_8dp"
                        app:layout_constraintEnd_toEndOf="@id/iv_photo"
                        app:layout_constraintStart_toStartOf="@id/iv_photo"
                        app:layout_constraintTop_toTopOf="@id/iv_photo"></LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/rate_items_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:background="@drawable/ic_rate_items_no"
                    android:contentDescription="@null"
                    android:elevation="@dimen/items_info_elevation"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/rate_items_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_margin="32dp"
                    android:background="@drawable/ic_rate_items_yes"
                    android:contentDescription="@null"
                    android:elevation="@dimen/items_info_elevation"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_info_brand_name_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/transparentBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/items_info_elevation"
                app:layout_constraintBottom_toBottomOf="@id/item_info_item_info_card"
                app:layout_constraintEnd_toEndOf="@id/item_info_item_info_card"
                app:layout_constraintStart_toStartOf="@id/item_info_item_info_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_info_brand_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> bindingEvents.onClickBrandName()}"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/item_info_brand_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/item_info_brand_name_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintBottom_toTopOf="@id/item_info_item_name_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Название бренда" />

                    <TextView
                        android:id="@+id/item_info_item_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_info_item_name_text"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_info_brand_name_tv"
                        tools:text="Название товара" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/item_info_brand_field_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/item_info_brand_field_up_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TableLayout
                android:id="@+id/item_info_item_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:shrinkColumns="1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_info_item_info_card"
                tools:visibility="visible">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_info_item_description_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_info_item_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/text_size_12sp"
                        tools:text="sometexklafjkl klf;dsgkfl;dgkfsl;kl;gks;lgkf;lkslgsdfgkls;gk;glsfkdl;t" />

                </TableRow>

                <TableRow android:layout_marginTop="@dimen/padding_16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_info_item_content_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_info_item_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/text_size_12sp"
                        tools:text="cottonjklfjsdkfjsfadskgdfgdfgdgfjdskljfakfjksadljfadkfjsdklfjsdkjfa" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ru.fitsme.android.presentation.fragments.iteminfo.ItemInfoScrollView>

</layout>
