<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.feedback.FeedbackBindingEvents" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.feedback.FeedbackViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_app_bar" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_send_feedback"
            android:layout_below="@id/app_bar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:paddingBottom="@dimen/padding_8dp"
                        android:text="@string/feedback_field_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-4dp"
                            android:layout_marginEnd="-4dp"
                            android:hint="@string/feedback_hint_enter_name"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/name_error_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_8dp"
                            android:src="@drawable/ic_feedback_field_error"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/name_et"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/name_et"
                            tools:visibility="visible" />

                        <View
                            android:id="@+id/name_error_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="@dimen/padding_8dp"
                            android:background="@color/errorInputField"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/name_et"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/email_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:paddingBottom="@dimen/padding_8dp"
                        android:text="@string/feedback_field_email"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-4dp"
                            android:layout_marginEnd="-4dp"
                            android:hint="@string/feedback_hint_enter_email"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/email_error_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_8dp"
                            android:src="@drawable/ic_feedback_field_error"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/email_et"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/email_et"
                            tools:visibility="visible" />

                        <View
                            android:id="@+id/email_error_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="@dimen/padding_8dp"
                            android:background="@color/errorInputField"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/email_et"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/padding_16dp"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:layout_weight="1"
                    android:minHeight="200dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/message_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:paddingBottom="@dimen/padding_8dp"
                        android:text="@string/feedback_field_message"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/message_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-4dp"
                            android:layout_marginEnd="-4dp"
                            android:gravity="top"
                            android:hint="@string/feedback_hint_enter_message"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill" />

                        <ImageView
                            android:id="@+id/message_error_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_16dp"
                            android:contentDescription="@null"
                            android:paddingBottom="2dp"
                            android:src="@drawable/ic_feedback_field_error"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/message_et"
                            tools:visibility="visible" />

                        <View
                            android:id="@+id/message_error_line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginBottom="@dimen/padding_8dp"
                            android:background="@color/white"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/message_et"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_main_bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_above="@id/btn_send_feedback"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bottom_shadow"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btn_send_feedback"
            style="@style/BottomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/padding_32dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_32dp"
            android:layout_marginBottom="@dimen/padding_8dp"
            android:enabled="@{!viewModel.isLoading}"
            android:onClick="@{() -> bindingEvents.onClickSendFeedback()}"
            android:text="@string/feedback_btn_leave_feedback" />
    </RelativeLayout>

</layout>
