<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.favourites.FavouritesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.favourites.FavouritesFragment">

        <com.hendraanggrian.widget.PaginatedRecyclerView
            android:id="@+id/favourites_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:background="@color/white"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/spinnerLoading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_items_in_favourites"
            android:visibility="@{viewModel.showEmpty ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>
