<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="returnsOrder"
            type="ru.fitsme.android.domain.entities.returns.ReturnsOrder" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.returns.processing.six.VerifyDataReturnViewModel" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.returns.processing.six.VerifyDataReturnBindingEvents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fragment_checkout_loading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_size_16sp"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/order_number"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_marginTop="@dimen/padding_16dp"
                    android:text="@{@string/returns_number_tv(returnsOrder.order)}"
                    tools:text="Заказ #123" />

                <TextView
                    android:id="@+id/order_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_number"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/returns_status_title"
                    android:textColor="#8A000000"
                    tools:text="Статус: " />

                <TextView
                    android:id="@+id/order_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_number"
                    android:layout_toEndOf="@id/order_status_text"
                    android:paddingBottom="12dp"
                    android:text="@{returnsOrder.statusName}"
                    android:textColor="@{returnsOrder.statusColor}"
                    tools:text="черновик" />

                <TextView
                    android:id="@+id/order_date"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/padding_16dp"
                    android:text="@{returnsOrder.date}"
                    tools:text="31.12.2019" />

                <TextView
                    android:id="@+id/returns_list_text"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_status_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_marginTop="@dimen/padding_16dp"
                    android:text="@string/returns_list_text" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/returns_list_text"
                    android:background="#AAAAAAAA" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/return_order_items_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:clipToPadding="false"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/item_return_price_text"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_below="@id/return_order_items_list_rv"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:text="@string/returns_price_title" />

                <TextView
                    android:id="@+id/item_return_price"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_below="@id/return_order_items_list_rv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_16dp"
                    android:text="@{@string/returns_price_value(returnsOrder.summ)}"
                    tools:text="6000 руб" />

                <TextView
                    android:id="@+id/item_return_calculation_method_text"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_below="@id/item_return_price_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:text="@string/returns_calculation_methos_title" />

                <TextView
                    android:id="@+id/item_return_calculation_method"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_below="@id/item_return_price"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_16dp"
                    android:text="Банковская карта"
                    tools:text="Банковская карта" />

                <TextView
                    android:id="@+id/item_return_requisites_text"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_below="@id/item_return_calculation_method_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:text="@string/returns_requisites_title" />

                <TextView
                    android:id="@+id/item_return_requisites"
                    style="@style/ReturnsItemTextStyle"
                    android:layout_below="@id/item_return_calculation_method"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_16dp"
                    android:text="@{returnsOrder.hiddenCardNumber}"
                    tools:text="**** **** **** 1234" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_32dp"
            android:background="@drawable/bg_to_cart_btn"
            android:onClick="@{() -> bindingEvents.onNext()}"
            android:text="@string/returns_button_to_returns"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>
</layout>