<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.returns.processing.four.IndicateNumberReturnViewModel" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.returns.processing.four.IndicateNumberReturnBindingEvents" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_app_bar" />

        <TextView
            android:id="@+id/fragment_checkout_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="@dimen/text_size_lower_medium"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_next"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/indicate_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/padding_medium"
                    android:background="@drawable/bg_rounded_corners_with_stroke"
                    android:gravity="center"
                    android:hint="1234567890123   0"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorDivideLine"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:text="@string/returns_indicate_number_text"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/invoice_example" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_large"
            android:background="@drawable/bg_to_cart_btn"
            android:onClick="@{() -> bindingEvents.onNext()}"
            android:text="@string/returns_button_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_lower_medium" />
    </RelativeLayout>
</layout>