<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.signinup.view.SignInUpFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo_icon"
            android:layout_width="54.2dp"
            android:layout_height="48.4dp"
            android:layout_marginStart="153dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="510dp"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_logo_title"
            style="@style/Logo"
            android:layout_width="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="444dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="136dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/SignInUp.Button.Red"
                android:layout_marginBottom="32dp"
                android:text="@string/sign_up" />

            <Button
                android:id="@+id/btn_sign_in"
                style="@style/SignInUp.Button.Black"
                android:text="@string/sign_in" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>