<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="login"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="signInUpState"
            type="ru.fitsme.android.presentation.fragments.signinup.entities.SignInUpState" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.signinup.events.SignUpBindingEvents" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_sign_up">

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="284dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="45dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SignInUp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login"
                    app:errorEnabled="true"
                    app:errorText="@{signInUpState.signInUpResult.loginError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_login"
                        style="@style/SignInUp.EditText.Login"
                        android:enabled="@{!signInUpState.loading}"
                        android:focusable="@{!signInUpState.loading}"
                        android:text="@={login}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SignInUp.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:errorEnabled="true"
                    app:errorText="@{signInUpState.signInUpResult.passwordError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/SignInUp.EditText.Password"
                        android:enabled="@{!signInUpState.loading}"
                        android:focusable="@{!signInUpState.loading}"
                        android:text="@={password}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_common_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{signInUpState.getSignInUpResult().getCommonError()}"
                    android:textColor="@color/colorRed"
                    android:visibility="@{signInUpState.getSignInUpResult().getCommonError() != null ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/btn_sign_up"
                    style="@style/SignInUp.Button.Red"
                    android:layout_width="190dp"
                    android:layout_margin="8dp"
                    android:enabled="@{!signInUpState.loading}"
                    android:focusable="@{!signInUpState.loading}"
                    android:onClick="@{() -> bindingEvents.onClickSignUp()}"
                    android:text="@string/sign_up" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3fafafa"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{signInUpState.loading ? View.VISIBLE : View.GONE}">

                <ProgressBar
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>