<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.signinup.events.SignInUpBindingEvents" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_sign_in_up"
        android:foregroundGravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="444dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182">

            <ImageView
                android:id="@+id/iv_logo_icon"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_app_logo" />

            <TextView
                android:id="@+id/iv_logo_title"
                style="@style/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-19dp"
                android:text="@string/app_name"
                android:textSize="64sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="392dp"
            android:layout_marginBottom="96dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755">

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/SignInUp.Button.Red"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> bindingEvents.onClickSignUp()}"
                android:text="@string/sign_up" />

            <Button
                android:id="@+id/btn_sign_in"
                style="@style/SignInUp.Button.Black"
                android:onClick="@{() -> bindingEvents.onClickSignIn()}"
                android:text="@string/sign_in" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>