<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.returns.ReturnsViewModel" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.returns.ReturnsBindingEvents" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_app_bar" />

        <ImageView
            android:id="@+id/addReturns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="@{() -> bindingEvents.goToCreatingNewReturn()}"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_add_returns"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/returns_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.showMessage}"
                android:textSize="@dimen/text_size_16sp"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/returns_no_item_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="returns_no_item_tv_title,returns_no_item_tv_message,returns_no_item_go_to_favourite_btn"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/returns_no_item_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:text="@string/returns_empty_list_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/returns_no_item_tv_message"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/returns_no_item_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/returns_empty_list_message"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toTopOf="@id/returns_no_item_go_to_favourite_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/returns_no_item_go_to_favourite_btn"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded_corners_primary_dark_btn"
                android:gravity="center"
                android:onClick="@{() -> bindingEvents.onClickGoToCheckout()}"
                android:text="Оформить заказ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</layout>
