<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="ru.fitsme.android.presentation.fragments.cart.view.CartViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.cart.view.CartFragment"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cart_proceed_to_checkout_group"
            />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/cart_loading_spinner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <android.support.constraint.Group
            android:id="@+id/cart_no_item_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cart_no_item_tv, cart_no_item_go_to_favourite_btn, cart_no_item_go_to_rate_item_btn"
            android:visibility="invisible"
            tools:visibility="invisible"
            />

        <TextView
                android:id="@+id/cart_no_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_items_in_cart"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/cart_no_item_go_to_favourite_btn"
                android:layout_marginBottom="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        <Button
                android:id="@+id/cart_no_item_go_to_favourite_btn"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:text="@string/cart_no_item_go_to_favourite_btn_text"
                android:gravity="center"
                android:textSize="@dimen/text_size_lower_medium"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/bg_rounded_corners_primary_dark_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        <Button
                android:id="@+id/cart_no_item_go_to_rate_item_btn"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:text="@string/cart_no_item_go_to_rate_btn_text"
                android:gravity="center"
                android:textSize="@dimen/text_size_lower_medium"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:background="@drawable/bg_rounded_corners_grey_btn"
                app:layout_constraintTop_toBottomOf="@id/cart_no_item_go_to_favourite_btn"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cart_proceed_to_checkout_group"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"
            >

            <Button
                android:id="@+id/cart_proceed_to_checkout_btn"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:text="@string/cart_proceed_to_checkout_btn_text"
                android:gravity="center"
                android:textSize="@dimen/text_size_lower_medium"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/bg_rounded_corners_primary_dark_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/cart_proceed_to_checkout_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_total_tv"
                android:textSize="@dimen/text_size_minimal_medium"
                android:textColor="@color/black"
                app:layout_constraintRight_toLeftOf="@id/cart_proceed_to_checkout_total_amount_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cart_proceed_to_checkout_btn"
                tools:hint="Итого: "
                />

            <TextView
                android:id="@+id/cart_proceed_to_checkout_total_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_minimal_medium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/cart_proceed_to_checkout_btn"
                android:layout_marginBottom="12dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="16dp"
                tools:hint="21000Р"
                />

            <LinearLayout
                android:id="@+id/cart_proceed_to_checkout_user_agreement_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/cart_proceed_to_checkout_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:text="@string/cart_user_agreement_1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/cart_user_agreement_2"
                    />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>