<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.returns.processing.three.ChooseItemReturnViewModel" />

        <variable
            name="bindingEvents"
            type="ru.fitsme.android.presentation.fragments.returns.processing.three.ChooseItemReturnBindingEvents" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/fragment_checkout_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading"
            android:textSize="@dimen/text_size_lower_medium"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:onClick="@{() -> bindingEvents.goBack()}"
                    android:src="@drawable/ic_back_arrow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/returns_choose_order_header"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/return_order_items_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_next"
                android:layout_below="@id/toolbar"
                android:clipToPadding="false"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/padding_large"
                android:background="@drawable/bg_to_cart_btn"
                android:onClick="@{() -> bindingEvents.onNext()}"
                android:text="@string/returns_button_next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_lower_medium" />
        </RelativeLayout>
    </FrameLayout>
</layout>