<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clotheItem"
            type="ru.fitsme.android.domain.entities.clothes.ClothesItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cart_height">

        <RelativeLayout
            android:id="@+id/item_cart_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/item_cart_delete_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/padding_extra_medium"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_24dp"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/item_cart_delete_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/padding_extra_medium"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_24dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_cart_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/item_cart_image"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginEnd="@dimen/padding_medium"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                app:defaultImage="@{@drawable/placeholder}"
                app:imageUrl="@{clotheItem.pics[0].url}"
                android:contentDescription="@null"
                tools:src="@drawable/placeholder"
                />

            <TextView
                android:id="@+id/item_cart_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_toEndOf="@id/item_cart_image"
                android:layout_alignParentEnd="true"
                android:lines="2"
                android:paddingBottom="4dp"
                android:text="@{clotheItem.brand}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="@string/brand_name_hint_in_two_lines" />

            <TextView
                android:id="@+id/item_cart_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_cart_brand_name"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_toEndOf="@id/item_cart_image"
                android:layout_alignParentEnd="true"
                android:lines="2"
                android:paddingBottom="4dp"
                android:text="@{clotheItem.name}"
                android:textColor="@color/black"
                tools:text="@string/clothe_name_hint" />

            <TextView
                android:id="@+id/item_cart_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_cart_name"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_toEndOf="@id/item_cart_image"
                android:layout_alignParentEnd="true"
                android:paddingBottom="4dp"
                android:text="@{@string/cart_amount_tv(clotheItem.price)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="@string/clothe_price_hint" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivideLine" />

    </FrameLayout>
</layout>
