<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="ru.fitsme.android.presentation.fragments.cart.view.CartViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:padding="@dimen/padding_medium">

        <android.support.v7.widget.CardView
            android:id="@+id/item_cart_image_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corners"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/item_cart_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                tools:src="@drawable/clother_example" />
        </android.support.v7.widget.CardView>

        <!-- todo Проверить работоспособность getCartItemAt-->
        <TextView
            android:id="@+id/item_cart_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_toEndOf="@id/item_cart_image_field"
            android:paddingBottom="4dp"
            android:text="@{model.getCartItemAt(position).item.brand}"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:lines="2"
            tools:text="@string/brand_name_hint_in_two_lines" />

        <TextView
            android:id="@+id/item_cart_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_cart_brand_name"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_toEndOf="@id/item_cart_image_field"
            android:paddingBottom="4dp"
            android:text="@{model.getCartItemAt(position).item.name}"
            android:lines="2"
            tools:text="@string/clothe_name_hint" />

        <TextView
            android:id="@+id/item_cart_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_cart_name"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_toEndOf="@id/item_cart_image_field"
            android:paddingBottom="4dp"
            android:text="@{model.getCartItemAt(position).item.description}"
            android:textStyle="bold"
            tools:text="@string/clothe_price_hint" />

    </RelativeLayout>

</layout>
