<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.favourites.FavouritesViewModel" />

        <variable
            name="clotheItem"
            type="ru.fitsme.android.domain.entities.clothes.ClothesItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="172dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorStatusBar"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/item_favourite_deleted_item_deleted_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_favourite_deleted_item_deleted"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_lower_medium"
            app:layout_constraintBottom_toTopOf="@id/item_favourite_deleted_back_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/item_favourite_deleted_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_favourite_deleted_undo"
            android:textSize="@dimen/text_size_minimal_medium"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/item_favourite_deleted_item_deleted_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            android:focusable="true"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
