<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.favourites.view.FavouritesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:padding="@dimen/padding_medium">

        <android.support.v7.widget.CardView
            android:id="@+id/favourite_image_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corners"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/favourite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                tools:src="@drawable/clother_example" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/favourites_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_toRightOf="@id/favourite_image_field"
            android:paddingBottom="4dp"
            android:text="@{viewModel.getFavouriteItemAt(position).item.brand}"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="@string/brand_name_hint_in_two_lines" />

        <TextView
            android:id="@+id/favourites_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favourites_brand_name"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_toRightOf="@id/favourite_image_field"
            android:paddingBottom="4dp"
            android:text="@{viewModel.getFavouriteItemAt(position).item.name}"
            tools:text="@string/clothe_name_hint" />

        <TextView
            android:id="@+id/favourites_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favourites_name"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_toRightOf="@id/favourite_image_field"
            android:paddingBottom="4dp"
            android:text="@{viewModel.getFavouriteItemAt(position).item.description}"
            android:textStyle="bold"
            tools:text="@string/clothe_price_hint" />

        <Button
            android:id="@+id/favourites_btn_to_basket"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_toRightOf="@id/favourite_image_field"
            android:background="@{viewModel.inCart(position) ? @drawable/bg_in_cart_btn : @drawable/bg_to_cart_btn}"
            android:enabled="@{!viewModel.inCart(position)}"
            android:onClick="@{() -> viewModel.addItemToCart(position)}"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:text="@{viewModel.inCart(position) ? @string/clothe_in_cart : @string/to_cart}"
            android:textColor="@{viewModel.inCart(position) ? @color/black : @color/white}"
            tools:text="@string/to_cart" />

    </RelativeLayout>

</layout>
