<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.favourites.FavouritesViewModel" />

        <variable
            name="clotheItem"
            type="ru.fitsme.android.domain.entities.clothes.ClothesItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_favourite_height">

        <RelativeLayout
            android:id="@+id/item_favourite_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16dp">

            <ImageView
                android:id="@+id/item_favourite_delete_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/padding_20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_24dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/item_favourite_delete_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/padding_20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_24dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_favourite_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="@dimen/padding_16dp"
            android:paddingTop="@dimen/margin_12dp"
            android:paddingEnd="@dimen/padding_16dp">

            <ImageView
                android:id="@+id/item_favourite_image"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/padding_8dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:defaultImage="@{@drawable/placeholder}"
                app:imageUrl="@{clotheItem.pics[0].url}"
                tools:src="@drawable/clothe_example" />

            <TextView
                android:id="@+id/item_favourite_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/padding_8dp"
                android:layout_toEndOf="@id/item_favourite_image"
                android:paddingBottom="4dp"
                android:text="@{clotheItem.brand}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                tools:text="@string/brand_name_hint_in_two_lines" />

            <TextView
                android:id="@+id/item_favourite_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_favourite_brand_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/padding_8dp"
                android:layout_toEndOf="@id/item_favourite_image"
                android:paddingBottom="4dp"
                android:text="@{clotheItem.name}"
                android:textColor="@color/black"
                tools:text="@string/clothe_name_hint" />

            <TextView
                android:id="@+id/item_favourite_size_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8dp"
                android:layout_below="@id/item_favourite_name"
                android:layout_toEndOf="@id/item_favourite_image"
                android:text="@string/size"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Размер"
                />

            <TextView
                android:id="@+id/item_favourite_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8dp"
                android:layout_below="@id/item_favourite_name"
                android:layout_toEndOf="@id/item_favourite_size_hint"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="38"
                />

            <TextView
                android:id="@+id/item_favourite_hint_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_favourite_name"
                android:layout_toStartOf="@id/item_favourite_price"
                android:layout_marginStart="@dimen/padding_8dp"
                android:paddingBottom="4dp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Цена"
                />

            <TextView
                android:id="@+id/item_favourite_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_favourite_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/padding_8dp"
                android:paddingBottom="4dp"
                android:text="@{@string/cart_amount_tv(clotheItem.price)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="@string/clothe_price_hint" />

            <Button
                android:id="@+id/item_favourite_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/padding_8dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:layout_toEndOf="@id/item_favourite_image"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingBottom="@dimen/padding_8dp"
                android:textAllCaps="false"
                tools:text="@string/to_cart" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivideLine" />

    </FrameLayout>

</layout>
