<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="ru.fitsme.android.presentation.fragments.favourites.FavouritesViewModel" />

        <variable
            name="clothesItem"
            type="ru.fitsme.android.data.models.ClothesItemModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="172dp">

        <RelativeLayout
            android:id="@+id/item_favourite_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/padding_extra_medium"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_favourite_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/padding_medium">

            <android.support.v7.widget.CardView
                android:id="@+id/favourite_image_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_medium"
                android:background="@drawable/bg_rounded_corners"
                app:cardCornerRadius="10dp"
                app:elevation="3dp">

                <ImageView
                    android:id="@+id/favourite_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:defaultImage="@{@drawable/clothe_example}"
                    app:imageUrl="@{clothesItem.imageUrl}"
                    tools:src="@drawable/clothe_example" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/favourites_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/favourite_image_field"
                android:paddingBottom="4dp"
                android:text="@{clothesItem.brandName}"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="@string/brand_name_hint_in_two_lines" />

            <TextView
                android:id="@+id/favourites_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favourites_brand_name"
                android:layout_toEndOf="@id/favourite_image_field"
                android:paddingBottom="4dp"
                android:text="@{clothesItem.name}"
                android:textColor="@color/black"
                tools:text="@string/clothe_name_hint" />

            <TextView
                android:id="@+id/favourites_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favourites_name"
                android:layout_toEndOf="@id/favourite_image_field"
                android:paddingBottom="4dp"
                android:text="@{clothesItem.description}"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="@string/clothe_price_hint" />

            <Button
                android:id="@+id/favourites_btn_to_cart"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/favourite_image_field"
                android:onClick="@{() -> viewModel.addItemToCart(position)}"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                tools:text="@string/to_cart" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorStatusBar"/>

    </FrameLayout>

</layout>
