<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/field"
        android:paddingTop="@dimen/padding_8dp"
        android:paddingBottom="@dimen/padding_8dp"
        android:text="@string/feedback_field_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="-4dp"
            android:hint="@string/feedback_hint_enter_name"
            android:inputType="textPersonName"
            android:textSize="14sp"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/field"
            android:layout_alignBottom="@id/field"
            android:layout_alignParentEnd="true"
            android:paddingBottom="@dimen/padding_8dp"
            android:src="@drawable/ic_feedback_field_error"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/error_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/field"
            android:layout_marginBottom="7dp"
            android:background="@color/errorInputField"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>
